<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salve os Oceanos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e0f7fa;
      color: #004d40;
    }
    header {
      background: #006064;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .cartaz {
      display: flex;
      justify-content: center;
      margin: 20px;
    }
    .cartaz img {
      max-width: 90%;
      height: auto;
      border: 4px solid #00838f;
      border-radius: 12px;
    }
    .conteudo {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 77, 64, 0.2);
    }
    .conteudo h2 {
      color: #006064;
    }
    .qr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      padding: 20px;
      border: 2px dashed #00838f;
      border-radius: 12px;
      background: #e0f2f1;
    }
    .qr a {
      font-size: 18px;
      color: #006064;
      font-weight: bold;
      word-break: break-word;
    }
    .qr img {
      width: 100px;
      height: 100px;
    }
    footer {
      background: #004d40;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Salve os Oceanos: Nosso Futuro Está em Jogo</h1>
  </header>

  <div class="cartaz">
    <img src="imagem-do-cartaz-gerada.jpg" alt="Cartaz Salve os Oceanos">
  </div>

  <div class="conteudo">
    <h2>Por que precisamos salvar os oceanos?</h2>
    <p>
      Os oceanos produzem mais de 50% do oxigênio que respiramos e abrigam uma imensa biodiversidade. A poluição ameaça esse equilíbrio vital.
    </p>

    <h2>Decomposição de Resíduos Plásticos</h2>
    <ul>
      <li>Copo plástico: 50 anos</li>
      <li>Garrafa plástica: 450 anos</li>
      <li>Linha de pesca: 600 anos</li>
    </ul>

    <h2>Como está a vida marinha?</h2>
    <p>
      A vida marinha sofre impactos profundos com a poluição. Enquanto um oceano limpo abriga espécies saudáveis, o lixo afeta diretamente a alimentação e o habitat de inúmeros animais, como tartarugas, peixes e aves.
    </p>

    <div class="qr">
      <div>
        <p><strong>Saiba mais:</strong></p>
        <p><a href="https://seusite.com" target="_blank">🌐 https://seusite.com</a></p>
      </div>
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://seusite.com&size=100x100" alt="QR Code para o site da campanha">
    </div>
  </div>

  <footer>
    &copy; 2025 Salve os Oceanos. Todos os direitos reservados.
  </footer>
</body>
</html>
